<<<<<<< HEAD
.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
=======
.container{
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.imagecontainer {
    display: inline-block;
    position: relative;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
    opacity: 0.9;
  }
  
  .desc{
    position: absolute;
    top: 7rem;
    left: 21rem;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 2rem;
    font-style:normal;
    font-family: "caveat";

  }

  .desc h1{
    margin-bottom: 1.5rem;
  }

  .Discover {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
  }

  .Discover h1{
    font-size: 2rem;
    font-weight: 600;
    line-height: 36px;
    margin-bottom: 1rem;
  }

  .Discover img{
    margin-bottom: 2rem;
    margin-right: 1rem;
  }

  .Images{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    overflow-x: auto ;
    white-space: nowrap;
    
  }

  .MuiTabsscrollButtons {
    transition: all 0.3s;
  }
  

  .img_div{
    border-radius: 50%;
    max-height: 13rem;
    min-width: 13rem;
    position: relative;
    overflow: hidden;
    margin: 1.2rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .scrolldiv{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .img_div img{
    object-fit: contain;
    transition: all .2s;
    width: 161%;
    height: 100%;
  }

  .img_div img:hover{
    transform: scale(1.1);
  }

  .nameDiv{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 3rem;
    font-weight: 700;
    font-size: 2rem;
    font-style:normal;
    font-family: "caveat";
  }


  .Destination{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 5rem;
  }

  .Destination h1{
    font-size: 2rem;
    font-weight: 600;
    line-height: 36px;
    margin-bottom: 1rem;
  }

  .destination{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: auto;
  }

 .row{
  
  display: flex;
 }

 .rajas{
  width: 25rem;
  height: 25.5rem;
  border-radius: 2rem;
  opacity: 0.9;
  transition: all 0.3s;
 }

 .rajas:hover{
  opacity: 1;
  transform: scale(1.1);
 }

 .Rajasthan{
  position: absolute;
    top: 17rem;
    left: 1rem;
    font-family: Rubik;
    font-weight: 400;
    font-size: 2rem;
 }

 .Rajasthan p{
  font-size: 16px;
  line-height: 1.4rem;
 }


 .tour{
  width: 15rem;
  height: 12rem;
  margin: 0.5rem;
  border-radius: 2rem;
  opacity: 0.9;
  transition: all 0.3s;
 }

 .tour:hover{
  opacity: 1;
  transform: scale(1.1);
 }

 .subdiv{
  display: flex;
  align-items: center;
  flex-direction: column;
 }

 .subdiv a{
  position: relative;
  text-decoration: none;
  color: rgb(255, 255, 255);
 }

 .subdiv a div{
  position: absolute;
  top: 10rem;
  left: 2rem;
  font-size: 19px;
  font-family: Rubik;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
 }

 .load{
  appearance: none;
  background-color: rgb(40, 54, 77);
  border-width: 0;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: Clarkson,Helvetica,sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1em;
  margin: 0;
  opacity: 1;
  outline: 0;
  padding: 1.5em 2.2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-rendering: geometricprecision;
  text-transform: uppercase;
  transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.load:before {
  animation: opacityFallbackOut .5s step-end forwards;
  backface-visibility: hidden;
  background-color: white;
  color: rgb(41, 69, 117);
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: translateZ(0);
  transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
  width: 100%;
  border: 1px solid (40, 54, 77);
}

.load:hover:before {
  animation: opacityFallbackIn 0s step-start forwards;
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

.load:after {
  background-color: #FFFFFF;
  
}

.load span {
  z-index: 1;
  position: relative;
}
 

.footer{
  background-color: rgb(248,249,250);
}
>>>>>>> origin/dev
